{
  "name": "back-defender",
  "version": "1.0.0",
  "description": "\"Read sensors death start for defender of enemys ships\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Arturito team\"",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0",
    "socket.io": "^4.1.2"
  }
}
